{"cells":[{"cell_type":"markdown","source":["# Lab PySpark"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"d9315686-2bae-48a7-991b-c4052113ed32"}}},{"cell_type":"code","source":["#imports\nfrom pyspark.ml.classification import RandomForestClassifier\nfrom pyspark.ml.feature import OneHotEncoder, StringIndexer, VectorAssembler\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\nfrom pyspark.ml import Pipeline"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"9c7d1b67-f2f9-4865-96ba-e1ce7aa4c857"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}}],"execution_count":0},{"cell_type":"markdown","source":["## Load data"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"80f59089-b2d3-4d98-8b83-1b2406b05f68"}}},{"cell_type":"code","source":["df=spark.read.csv('/FileStore/tables/Heart.csv', header=True, inferSchema=True)\ndf.show(5)"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"43dcf5e9-6a2a-4571-98eb-f9a91e13a9c8"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\">+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\n|Unnamed: 0|Age|Sex|   ChestPain|RestBP|Chol|Fbs|RestECG|MaxHR|ExAng|Oldpeak|Slope| Ca|      Thal|AHD|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\n|         1| 63|  1|     typical|   145| 233|  1|      2|  150|    0|    2.3|    3|0.0|     fixed| No|\n|         2| 67|  1|asymptomatic|   160| 286|  0|      2|  108|    1|    1.5|    2|3.0|    normal|Yes|\n|         3| 67|  1|asymptomatic|   120| 229|  0|      2|  129|    1|    2.6|    2|2.0|reversable|Yes|\n|         4| 37|  1|  nonanginal|   130| 250|  0|      0|  187|    0|    3.5|    3|0.0|    normal| No|\n|         5| 41|  0|  nontypical|   130| 204|  0|      2|  172|    0|    1.4|    1|0.0|    normal| No|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\nonly showing top 5 rows\n\n</div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\">+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\nUnnamed: 0|Age|Sex|   ChestPain|RestBP|Chol|Fbs|RestECG|MaxHR|ExAng|Oldpeak|Slope| Ca|      Thal|AHD|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\n         1| 63|  1|     typical|   145| 233|  1|      2|  150|    0|    2.3|    3|0.0|     fixed| No|\n         2| 67|  1|asymptomatic|   160| 286|  0|      2|  108|    1|    1.5|    2|3.0|    normal|Yes|\n         3| 67|  1|asymptomatic|   120| 229|  0|      2|  129|    1|    2.6|    2|2.0|reversable|Yes|\n         4| 37|  1|  nonanginal|   130| 250|  0|      0|  187|    0|    3.5|    3|0.0|    normal| No|\n         5| 41|  0|  nontypical|   130| 204|  0|      2|  172|    0|    1.4|    1|0.0|    normal| No|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\nonly showing top 5 rows\n\n</div>"]}}],"execution_count":0},{"cell_type":"code","source":["#change all column names from camel style to all lower case\nfor col in df.columns:\n    df=df.withColumnRenamed(col, col.lower())\ndf.show(5)"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"3c8becbb-4b40-469a-aaca-1d1c6b8e7bce"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\">+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\n|unnamed: 0|age|sex|   chestpain|restbp|chol|fbs|restecg|maxhr|exang|oldpeak|slope| ca|      thal|ahd|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\n|         1| 63|  1|     typical|   145| 233|  1|      2|  150|    0|    2.3|    3|0.0|     fixed| No|\n|         2| 67|  1|asymptomatic|   160| 286|  0|      2|  108|    1|    1.5|    2|3.0|    normal|Yes|\n|         3| 67|  1|asymptomatic|   120| 229|  0|      2|  129|    1|    2.6|    2|2.0|reversable|Yes|\n|         4| 37|  1|  nonanginal|   130| 250|  0|      0|  187|    0|    3.5|    3|0.0|    normal| No|\n|         5| 41|  0|  nontypical|   130| 204|  0|      2|  172|    0|    1.4|    1|0.0|    normal| No|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\nonly showing top 5 rows\n\n</div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\">+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\nunnamed: 0|age|sex|   chestpain|restbp|chol|fbs|restecg|maxhr|exang|oldpeak|slope| ca|      thal|ahd|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\n         1| 63|  1|     typical|   145| 233|  1|      2|  150|    0|    2.3|    3|0.0|     fixed| No|\n         2| 67|  1|asymptomatic|   160| 286|  0|      2|  108|    1|    1.5|    2|3.0|    normal|Yes|\n         3| 67|  1|asymptomatic|   120| 229|  0|      2|  129|    1|    2.6|    2|2.0|reversable|Yes|\n         4| 37|  1|  nonanginal|   130| 250|  0|      0|  187|    0|    3.5|    3|0.0|    normal| No|\n         5| 41|  0|  nontypical|   130| 204|  0|      2|  172|    0|    1.4|    1|0.0|    normal| No|\n+----------+---+---+------------+------+----+---+-------+-----+-----+-------+-----+---+----------+---+\nonly showing top 5 rows\n\n</div>"]}}],"execution_count":0},{"cell_type":"markdown","source":["### Convert categorical features `ChestPain` and `Thal` into numerical columns"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"6987b9c7-ce7a-48d1-a00b-a114d0641c66"}}},{"cell_type":"code","source":["num_features=[name for name, type in df.dtypes if (type in ['int','double']) & (name != 'unnamed: 0')]\nnum_df=df.select(num_features).show(5)"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"37c44ffe-b122-4a50-ac7c-3b68ad8117f3"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\">+---+---+------+----+---+-------+-----+-----+-------+-----+---+\n|age|sex|restbp|chol|fbs|restecg|maxhr|exang|oldpeak|slope| ca|\n+---+---+------+----+---+-------+-----+-----+-------+-----+---+\n| 63|  1|   145| 233|  1|      2|  150|    0|    2.3|    3|0.0|\n| 67|  1|   160| 286|  0|      2|  108|    1|    1.5|    2|3.0|\n| 67|  1|   120| 229|  0|      2|  129|    1|    2.6|    2|2.0|\n| 37|  1|   130| 250|  0|      0|  187|    0|    3.5|    3|0.0|\n| 41|  0|   130| 204|  0|      2|  172|    0|    1.4|    1|0.0|\n+---+---+------+----+---+-------+-----+-----+-------+-----+---+\nonly showing top 5 rows\n\n</div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\">+---+---+------+----+---+-------+-----+-----+-------+-----+---+\nage|sex|restbp|chol|fbs|restecg|maxhr|exang|oldpeak|slope| ca|\n+---+---+------+----+---+-------+-----+-----+-------+-----+---+\n 63|  1|   145| 233|  1|      2|  150|    0|    2.3|    3|0.0|\n 67|  1|   160| 286|  0|      2|  108|    1|    1.5|    2|3.0|\n 67|  1|   120| 229|  0|      2|  129|    1|    2.6|    2|2.0|\n 37|  1|   130| 250|  0|      0|  187|    0|    3.5|    3|0.0|\n 41|  0|   130| 204|  0|      2|  172|    0|    1.4|    1|0.0|\n+---+---+------+----+---+-------+-----+-----+-------+-----+---+\nonly showing top 5 rows\n\n</div>"]}}],"execution_count":0},{"cell_type":"code","source":["num_features+['chestpain']"],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"73124c20-c3ab-4d57-9788-929d4e1c1157"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\">Out[15]: [&#39;age&#39;,\n &#39;sex&#39;,\n &#39;restbp&#39;,\n &#39;chol&#39;,\n &#39;fbs&#39;,\n &#39;restecg&#39;,\n &#39;maxhr&#39;,\n &#39;exang&#39;,\n &#39;oldpeak&#39;,\n &#39;slope&#39;,\n &#39;ca&#39;,\n &#39;chestpain&#39;]</div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\">Out[15]: [&#39;age&#39;,\n &#39;sex&#39;,\n &#39;restbp&#39;,\n &#39;chol&#39;,\n &#39;fbs&#39;,\n &#39;restecg&#39;,\n &#39;maxhr&#39;,\n &#39;exang&#39;,\n &#39;oldpeak&#39;,\n &#39;slope&#39;,\n &#39;ca&#39;,\n &#39;chestpain&#39;]</div>"]}}],"execution_count":0},{"cell_type":"code","source":[""],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"779455e5-2430-4cad-bf98-7095196ae92b"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"datasetInfos":[],"data":"<div class=\"ansiout\"></div>","removedWidgets":[],"addedWidgets":{},"metadata":{},"type":"html","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"></div>"]}},{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"data":"<div class=\"ansiout\"><span class=\"ansi-red-fg\">---------------------------------------------------------------------------</span>\n<span class=\"ansi-red-fg\">TypeError</span>                                 Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/param/__init__.py</span> in <span class=\"ansi-cyan-fg\">_set</span><span class=\"ansi-blue-fg\">(self, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    463</span>                 <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 464</span><span class=\"ansi-red-fg\">                     </span>value <span class=\"ansi-blue-fg\">=</span> p<span class=\"ansi-blue-fg\">.</span>typeConverter<span class=\"ansi-blue-fg\">(</span>value<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    465</span>                 <span class=\"ansi-green-fg\">except</span> TypeError <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/param/__init__.py</span> in <span class=\"ansi-cyan-fg\">toListString</span><span class=\"ansi-blue-fg\">(value)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    158</span>                 <span class=\"ansi-green-fg\">return</span> <span class=\"ansi-blue-fg\">[</span>TypeConverters<span class=\"ansi-blue-fg\">.</span>toString<span class=\"ansi-blue-fg\">(</span>v<span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">for</span> v <span class=\"ansi-green-fg\">in</span> value<span class=\"ansi-blue-fg\">]</span>\n<span class=\"ansi-green-fg\">--&gt; 159</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Could not convert %s to list of strings&#34;</span> <span class=\"ansi-blue-fg\">%</span> value<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    160</span> \n\n<span class=\"ansi-red-fg\">TypeError</span>: Could not convert [&#39;StringIndexer_a7406410b9fd__output&#39;, [&#39;age&#39;, &#39;sex&#39;, &#39;restbp&#39;, &#39;chol&#39;, &#39;fbs&#39;, &#39;restecg&#39;, &#39;maxhr&#39;, &#39;exang&#39;, &#39;oldpeak&#39;, &#39;slope&#39;, &#39;ca&#39;]] to list of strings\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">TypeError</span>                                 Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-38855650394219&gt;</span> in <span class=\"ansi-cyan-fg\">&lt;module&gt;</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      1</span> indexer<span class=\"ansi-blue-fg\">=</span>StringIndexer<span class=\"ansi-blue-fg\">(</span>inputCols<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;chestpain&#39;</span><span class=\"ansi-blue-fg\">,</span><span class=\"ansi-blue-fg\">&#39;thal&#39;</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">,</span> outputCols<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;chestpainIndex&#39;</span><span class=\"ansi-blue-fg\">,</span><span class=\"ansi-blue-fg\">&#39;thalIndex&#39;</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      2</span> inputs<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span>indexer<span class=\"ansi-blue-fg\">.</span>getOutputCol<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">,</span>num_features<span class=\"ansi-blue-fg\">]</span>\n<span class=\"ansi-green-fg\">----&gt; 3</span><span class=\"ansi-red-fg\"> </span>encoder<span class=\"ansi-blue-fg\">=</span>OneHotEncoder<span class=\"ansi-blue-fg\">(</span>inputCols<span class=\"ansi-blue-fg\">=</span>inputs<span class=\"ansi-blue-fg\">,</span> outputCols<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;chestpainVec1&#39;</span><span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">&#39;thalVec2&#39;</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">+</span>num_features<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      4</span> pipeline<span class=\"ansi-blue-fg\">=</span>Pipeline<span class=\"ansi-blue-fg\">(</span>stages<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span>indexer<span class=\"ansi-blue-fg\">,</span> encoder<span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      5</span> pipeline<span class=\"ansi-blue-fg\">.</span>fit<span class=\"ansi-blue-fg\">(</span>df<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">.</span>transform<span class=\"ansi-blue-fg\">(</span>df<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">.</span>show<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/__init__.py</span> in <span class=\"ansi-cyan-fg\">wrapper</span><span class=\"ansi-blue-fg\">(self, *args, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    112</span>             <span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Method %s forces keyword arguments.&#34;</span> <span class=\"ansi-blue-fg\">%</span> func<span class=\"ansi-blue-fg\">.</span>__name__<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    113</span>         self<span class=\"ansi-blue-fg\">.</span>_input_kwargs <span class=\"ansi-blue-fg\">=</span> kwargs\n<span class=\"ansi-green-fg\">--&gt; 114</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> func<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    115</span>     <span class=\"ansi-green-fg\">return</span> wrapper\n<span class=\"ansi-green-intense-fg ansi-bold\">    116</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/feature.py</span> in <span class=\"ansi-cyan-fg\">__init__</span><span class=\"ansi-blue-fg\">(self, inputCols, outputCols, handleInvalid, dropLast, inputCol, outputCol)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2552</span>             &#34;org.apache.spark.ml.feature.OneHotEncoder&#34;, self.uid)\n<span class=\"ansi-green-intense-fg ansi-bold\">   2553</span>         kwargs <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_input_kwargs\n<span class=\"ansi-green-fg\">-&gt; 2554</span><span class=\"ansi-red-fg\">         </span>self<span class=\"ansi-blue-fg\">.</span>setParams<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2555</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">   2556</span>     <span class=\"ansi-blue-fg\">@</span>keyword_only\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/__init__.py</span> in <span class=\"ansi-cyan-fg\">wrapper</span><span class=\"ansi-blue-fg\">(self, *args, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    112</span>             <span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Method %s forces keyword arguments.&#34;</span> <span class=\"ansi-blue-fg\">%</span> func<span class=\"ansi-blue-fg\">.</span>__name__<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    113</span>         self<span class=\"ansi-blue-fg\">.</span>_input_kwargs <span class=\"ansi-blue-fg\">=</span> kwargs\n<span class=\"ansi-green-fg\">--&gt; 114</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> func<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    115</span>     <span class=\"ansi-green-fg\">return</span> wrapper\n<span class=\"ansi-green-intense-fg ansi-bold\">    116</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/feature.py</span> in <span class=\"ansi-cyan-fg\">setParams</span><span class=\"ansi-blue-fg\">(self, inputCols, outputCols, handleInvalid, dropLast, inputCol, outputCol)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2564</span>         &#34;&#34;&#34;\n<span class=\"ansi-green-intense-fg ansi-bold\">   2565</span>         kwargs <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_input_kwargs\n<span class=\"ansi-green-fg\">-&gt; 2566</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> self<span class=\"ansi-blue-fg\">.</span>_set<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2567</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">   2568</span>     <span class=\"ansi-blue-fg\">@</span>since<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;2.3.0&#34;</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/param/__init__.py</span> in <span class=\"ansi-cyan-fg\">_set</span><span class=\"ansi-blue-fg\">(self, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    464</span>                     value <span class=\"ansi-blue-fg\">=</span> p<span class=\"ansi-blue-fg\">.</span>typeConverter<span class=\"ansi-blue-fg\">(</span>value<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    465</span>                 <span class=\"ansi-green-fg\">except</span> TypeError <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 466</span><span class=\"ansi-red-fg\">                     </span><span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#39;Invalid param value given for param &#34;%s&#34;. %s&#39;</span> <span class=\"ansi-blue-fg\">%</span> <span class=\"ansi-blue-fg\">(</span>p<span class=\"ansi-blue-fg\">.</span>name<span class=\"ansi-blue-fg\">,</span> e<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    467</span>             self<span class=\"ansi-blue-fg\">.</span>_paramMap<span class=\"ansi-blue-fg\">[</span>p<span class=\"ansi-blue-fg\">]</span> <span class=\"ansi-blue-fg\">=</span> value\n<span class=\"ansi-green-intense-fg ansi-bold\">    468</span>         <span class=\"ansi-green-fg\">return</span> self\n\n<span class=\"ansi-red-fg\">TypeError</span>: Invalid param value given for param &#34;inputCols&#34;. Could not convert [&#39;StringIndexer_a7406410b9fd__output&#39;, [&#39;age&#39;, &#39;sex&#39;, &#39;restbp&#39;, &#39;chol&#39;, &#39;fbs&#39;, &#39;restecg&#39;, &#39;maxhr&#39;, &#39;exang&#39;, &#39;oldpeak&#39;, &#39;slope&#39;, &#39;ca&#39;]] to list of strings</div>","errorSummary":"<span class=\"ansi-red-fg\">TypeError</span>: Invalid param value given for param &#34;inputCols&#34;. Could not convert [&#39;StringIndexer_a7406410b9fd__output&#39;, [&#39;age&#39;, &#39;sex&#39;, &#39;restbp&#39;, &#39;chol&#39;, &#39;fbs&#39;, &#39;restecg&#39;, &#39;maxhr&#39;, &#39;exang&#39;, &#39;oldpeak&#39;, &#39;slope&#39;, &#39;ca&#39;]] to list of strings","metadata":{},"errorTraceType":"html","type":"ipynbError","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>\n<div class=\"ansiout\"><span class=\"ansi-red-fg\">---------------------------------------------------------------------------</span>\n<span class=\"ansi-red-fg\">TypeError</span>                                 Traceback (most recent call last)\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/param/__init__.py</span> in <span class=\"ansi-cyan-fg\">_set</span><span class=\"ansi-blue-fg\">(self, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    463</span>                 <span class=\"ansi-green-fg\">try</span><span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 464</span><span class=\"ansi-red-fg\">                     </span>value <span class=\"ansi-blue-fg\">=</span> p<span class=\"ansi-blue-fg\">.</span>typeConverter<span class=\"ansi-blue-fg\">(</span>value<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    465</span>                 <span class=\"ansi-green-fg\">except</span> TypeError <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/param/__init__.py</span> in <span class=\"ansi-cyan-fg\">toListString</span><span class=\"ansi-blue-fg\">(value)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    158</span>                 <span class=\"ansi-green-fg\">return</span> <span class=\"ansi-blue-fg\">[</span>TypeConverters<span class=\"ansi-blue-fg\">.</span>toString<span class=\"ansi-blue-fg\">(</span>v<span class=\"ansi-blue-fg\">)</span> <span class=\"ansi-green-fg\">for</span> v <span class=\"ansi-green-fg\">in</span> value<span class=\"ansi-blue-fg\">]</span>\n<span class=\"ansi-green-fg\">--&gt; 159</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Could not convert %s to list of strings&#34;</span> <span class=\"ansi-blue-fg\">%</span> value<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    160</span> \n\n<span class=\"ansi-red-fg\">TypeError</span>: Could not convert [&#39;StringIndexer_a7406410b9fd__output&#39;, [&#39;age&#39;, &#39;sex&#39;, &#39;restbp&#39;, &#39;chol&#39;, &#39;fbs&#39;, &#39;restecg&#39;, &#39;maxhr&#39;, &#39;exang&#39;, &#39;oldpeak&#39;, &#39;slope&#39;, &#39;ca&#39;]] to list of strings\n\nDuring handling of the above exception, another exception occurred:\n\n<span class=\"ansi-red-fg\">TypeError</span>                                 Traceback (most recent call last)\n<span class=\"ansi-green-fg\">&lt;command-38855650394219&gt;</span> in <span class=\"ansi-cyan-fg\">&lt;module&gt;</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      1</span> indexer<span class=\"ansi-blue-fg\">=</span>StringIndexer<span class=\"ansi-blue-fg\">(</span>inputCols<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;chestpain&#39;</span><span class=\"ansi-blue-fg\">,</span><span class=\"ansi-blue-fg\">&#39;thal&#39;</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">,</span> outputCols<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;chestpainIndex&#39;</span><span class=\"ansi-blue-fg\">,</span><span class=\"ansi-blue-fg\">&#39;thalIndex&#39;</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      2</span> inputs<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span>indexer<span class=\"ansi-blue-fg\">.</span>getOutputCol<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">,</span>num_features<span class=\"ansi-blue-fg\">]</span>\n<span class=\"ansi-green-fg\">----&gt; 3</span><span class=\"ansi-red-fg\"> </span>encoder<span class=\"ansi-blue-fg\">=</span>OneHotEncoder<span class=\"ansi-blue-fg\">(</span>inputCols<span class=\"ansi-blue-fg\">=</span>inputs<span class=\"ansi-blue-fg\">,</span> outputCols<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span><span class=\"ansi-blue-fg\">&#39;chestpainVec1&#39;</span><span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">&#39;thalVec2&#39;</span><span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">+</span>num_features<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      4</span> pipeline<span class=\"ansi-blue-fg\">=</span>Pipeline<span class=\"ansi-blue-fg\">(</span>stages<span class=\"ansi-blue-fg\">=</span><span class=\"ansi-blue-fg\">[</span>indexer<span class=\"ansi-blue-fg\">,</span> encoder<span class=\"ansi-blue-fg\">]</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">      5</span> pipeline<span class=\"ansi-blue-fg\">.</span>fit<span class=\"ansi-blue-fg\">(</span>df<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">.</span>transform<span class=\"ansi-blue-fg\">(</span>df<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">.</span>show<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/__init__.py</span> in <span class=\"ansi-cyan-fg\">wrapper</span><span class=\"ansi-blue-fg\">(self, *args, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    112</span>             <span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Method %s forces keyword arguments.&#34;</span> <span class=\"ansi-blue-fg\">%</span> func<span class=\"ansi-blue-fg\">.</span>__name__<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    113</span>         self<span class=\"ansi-blue-fg\">.</span>_input_kwargs <span class=\"ansi-blue-fg\">=</span> kwargs\n<span class=\"ansi-green-fg\">--&gt; 114</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> func<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    115</span>     <span class=\"ansi-green-fg\">return</span> wrapper\n<span class=\"ansi-green-intense-fg ansi-bold\">    116</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/feature.py</span> in <span class=\"ansi-cyan-fg\">__init__</span><span class=\"ansi-blue-fg\">(self, inputCols, outputCols, handleInvalid, dropLast, inputCol, outputCol)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2552</span>             &#34;org.apache.spark.ml.feature.OneHotEncoder&#34;, self.uid)\n<span class=\"ansi-green-intense-fg ansi-bold\">   2553</span>         kwargs <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_input_kwargs\n<span class=\"ansi-green-fg\">-&gt; 2554</span><span class=\"ansi-red-fg\">         </span>self<span class=\"ansi-blue-fg\">.</span>setParams<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2555</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">   2556</span>     <span class=\"ansi-blue-fg\">@</span>keyword_only\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/__init__.py</span> in <span class=\"ansi-cyan-fg\">wrapper</span><span class=\"ansi-blue-fg\">(self, *args, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    112</span>             <span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;Method %s forces keyword arguments.&#34;</span> <span class=\"ansi-blue-fg\">%</span> func<span class=\"ansi-blue-fg\">.</span>__name__<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    113</span>         self<span class=\"ansi-blue-fg\">.</span>_input_kwargs <span class=\"ansi-blue-fg\">=</span> kwargs\n<span class=\"ansi-green-fg\">--&gt; 114</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> func<span class=\"ansi-blue-fg\">(</span>self<span class=\"ansi-blue-fg\">,</span> <span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    115</span>     <span class=\"ansi-green-fg\">return</span> wrapper\n<span class=\"ansi-green-intense-fg ansi-bold\">    116</span> \n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/feature.py</span> in <span class=\"ansi-cyan-fg\">setParams</span><span class=\"ansi-blue-fg\">(self, inputCols, outputCols, handleInvalid, dropLast, inputCol, outputCol)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2564</span>         &#34;&#34;&#34;\n<span class=\"ansi-green-intense-fg ansi-bold\">   2565</span>         kwargs <span class=\"ansi-blue-fg\">=</span> self<span class=\"ansi-blue-fg\">.</span>_input_kwargs\n<span class=\"ansi-green-fg\">-&gt; 2566</span><span class=\"ansi-red-fg\">         </span><span class=\"ansi-green-fg\">return</span> self<span class=\"ansi-blue-fg\">.</span>_set<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">**</span>kwargs<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">   2567</span> \n<span class=\"ansi-green-intense-fg ansi-bold\">   2568</span>     <span class=\"ansi-blue-fg\">@</span>since<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#34;2.3.0&#34;</span><span class=\"ansi-blue-fg\">)</span>\n\n<span class=\"ansi-green-fg\">/databricks/spark/python/pyspark/ml/param/__init__.py</span> in <span class=\"ansi-cyan-fg\">_set</span><span class=\"ansi-blue-fg\">(self, **kwargs)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    464</span>                     value <span class=\"ansi-blue-fg\">=</span> p<span class=\"ansi-blue-fg\">.</span>typeConverter<span class=\"ansi-blue-fg\">(</span>value<span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    465</span>                 <span class=\"ansi-green-fg\">except</span> TypeError <span class=\"ansi-green-fg\">as</span> e<span class=\"ansi-blue-fg\">:</span>\n<span class=\"ansi-green-fg\">--&gt; 466</span><span class=\"ansi-red-fg\">                     </span><span class=\"ansi-green-fg\">raise</span> TypeError<span class=\"ansi-blue-fg\">(</span><span class=\"ansi-blue-fg\">&#39;Invalid param value given for param &#34;%s&#34;. %s&#39;</span> <span class=\"ansi-blue-fg\">%</span> <span class=\"ansi-blue-fg\">(</span>p<span class=\"ansi-blue-fg\">.</span>name<span class=\"ansi-blue-fg\">,</span> e<span class=\"ansi-blue-fg\">)</span><span class=\"ansi-blue-fg\">)</span>\n<span class=\"ansi-green-intense-fg ansi-bold\">    467</span>             self<span class=\"ansi-blue-fg\">.</span>_paramMap<span class=\"ansi-blue-fg\">[</span>p<span class=\"ansi-blue-fg\">]</span> <span class=\"ansi-blue-fg\">=</span> value\n<span class=\"ansi-green-intense-fg ansi-bold\">    468</span>         <span class=\"ansi-green-fg\">return</span> self\n\n<span class=\"ansi-red-fg\">TypeError</span>: Invalid param value given for param &#34;inputCols&#34;. Could not convert [&#39;StringIndexer_a7406410b9fd__output&#39;, [&#39;age&#39;, &#39;sex&#39;, &#39;restbp&#39;, &#39;chol&#39;, &#39;fbs&#39;, &#39;restecg&#39;, &#39;maxhr&#39;, &#39;exang&#39;, &#39;oldpeak&#39;, &#39;slope&#39;, &#39;ca&#39;]] to list of strings</div>"]}}],"execution_count":0},{"cell_type":"code","source":[""],"metadata":{"application/vnd.databricks.v1+cell":{"title":"","showTitle":false,"inputWidgets":{},"nuid":"bae1dfb7-9f06-4052-968e-fb77a42308c0"}},"outputs":[{"output_type":"display_data","metadata":{"application/vnd.databricks.v1+output":{"data":"","errorSummary":"","metadata":{},"errorTraceType":null,"type":"ipynbError","arguments":{}}},"output_type":"display_data","data":{"text/html":["<style scoped>\n  .ansiout {\n    display: block;\n    unicode-bidi: embed;\n    white-space: pre-wrap;\n    word-wrap: break-word;\n    word-break: break-all;\n    font-family: \"Source Code Pro\", \"Menlo\", monospace;;\n    font-size: 13px;\n    color: #555;\n    margin-left: 4px;\n    line-height: 19px;\n  }\n</style>"]}}],"execution_count":0}],"metadata":{"application/vnd.databricks.v1+notebook":{"notebookName":"Lab-PySpark","dashboards":[],"notebookMetadata":{"pythonIndentUnit":4},"language":"python","widgets":{},"notebookOrigID":38855650394213}},"nbformat":4,"nbformat_minor":0}
